# Ant properties for building the application on local
appserver.home=C:/Ashish/Reference/All Materails/Tomcat/apache-tomcat-7.0.57
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=ashish
tomcat.manager.password=ashish